../Core/Src/main.c:99:6:DWT_Init	1
../Core/Src/main.c:111:6:delay_us	2
../Core/Src/main.c:118:6:Mouse_ReadRegister	1
../Core/Src/main.c:129:6:Mouse_WriteRegister	1
../Core/Src/main.c:142:6:Mouse_Init	4
../Core/Src/main.c:216:6:IMU_WriteRegister	1
../Core/Src/main.c:224:6:IMU_ReadRegister	1
../Core/Src/main.c:240:6:IMU_WriteAndValidateRegister	1
../Core/Src/main.c:248:6:IMU_TryWriteRegister	3
../Core/Src/main.c:259:6:IMU_ReadGyroDegPerSec	1
../Core/Src/main.c:273:6:IMU_ReadGyroRadPerSec	1
../Core/Src/main.c:281:6:IMU_GenInstQuat	2
../Core/Src/main.c:302:6:IMU_CalibrateGyro	2
../Core/Src/main.c:324:6:IMU_ReadAccel	1
../Core/Src/main.c:338:6:IMU_GenGravQuat	3
../Core/Src/main.c:369:6:IMU_CalibrateAccel	2
../Core/Src/main.c:391:6:IMU_Init	4
../Core/Src/main.c:421:6:Quaternion_Multiply	1
../Core/Src/main.c:434:6:Quaternion_Normalize	2
../Core/Src/main.c:447:5:main	1
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:619:13:MX_ADC1_Init	3
../Core/Src/main.c:671:13:MX_SPI1_Init	2
../Core/Src/main.c:709:13:MX_SPI3_Init	2
../Core/Src/main.c:747:13:MX_TIM2_Init	3
../Core/Src/main.c:796:13:MX_TIM4_Init	3
../Core/Src/main.c:845:13:MX_TIM5_Init	5
../Core/Src/main.c:898:13:MX_UART4_Init	2
../Core/Src/main.c:931:13:MX_GPIO_Init	1
../Core/Src/main.c:996:6:Error_Handler	1
