../Core/Src/main.c:91:6:IMU_WriteRegister	1
../Core/Src/main.c:99:6:IMU_ReadRegister	1
../Core/Src/main.c:115:6:IMU_WriteAndValidateRegister	1
../Core/Src/main.c:123:6:IMU_TryWriteRegister	3
../Core/Src/main.c:134:6:IMU_ReadGyro	1
../Core/Src/main.c:148:6:IMU_CalibrateGyro	2
../Core/Src/main.c:170:6:IMU_ReadAccel	1
../Core/Src/main.c:185:6:IMU_CalibrateAccel	2
../Core/Src/main.c:213:5:main	4
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_ADC1_Init	3
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_SPI3_Init	2
../Core/Src/main.c:498:13:MX_TIM2_Init	3
../Core/Src/main.c:547:13:MX_TIM4_Init	3
../Core/Src/main.c:596:13:MX_TIM5_Init	5
../Core/Src/main.c:649:13:MX_UART4_Init	2
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:747:6:Error_Handler	1
