../Core/Src/main.c:108:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:115:6:DWT_Init	1
../Core/Src/main.c:127:6:delay_us	2
../Core/Src/main.c:141:5:main	8
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_SPI3_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	3
../Core/Src/main.c:497:13:MX_TIM4_Init	3
../Core/Src/main.c:546:13:MX_TIM5_Init	5
../Core/Src/main.c:599:13:MX_UART4_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:Error_Handler	1
