../Core/Src/main.c:93:6:IMU_WriteRegister	1
../Core/Src/main.c:101:6:IMU_ReadRegister	1
../Core/Src/main.c:117:6:IMU_WriteAndValidateRegister	1
../Core/Src/main.c:125:6:IMU_TryWriteRegister	3
../Core/Src/main.c:136:6:IMU_ReadGyro	1
../Core/Src/main.c:154:6:IMU_CalibrateGyro	2
../Core/Src/main.c:182:5:main	4
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_SPI3_Init	2
../Core/Src/main.c:460:13:MX_TIM2_Init	3
../Core/Src/main.c:509:13:MX_TIM4_Init	3
../Core/Src/main.c:558:13:MX_TIM5_Init	5
../Core/Src/main.c:611:13:MX_UART4_Init	2
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:Error_Handler	1
