../Core/Src/main.c:98:6:DWT_Init	1
../Core/Src/main.c:110:6:delay_us	2
../Core/Src/main.c:117:6:Quaternion_Multiply	1
../Core/Src/main.c:130:6:Quaternion_Normalize	2
../Core/Src/main.c:137:6:Quaternion_To_Euler	2
../Core/Src/main.c:164:6:Mouse_ReadRegister	1
../Core/Src/main.c:175:6:Mouse_WriteRegister	1
../Core/Src/main.c:188:6:Mouse_Init	4
../Core/Src/main.c:262:6:IMU_WriteRegister	1
../Core/Src/main.c:270:6:IMU_ReadRegister	1
../Core/Src/main.c:286:6:IMU_WriteAndValidateRegister	1
../Core/Src/main.c:294:6:IMU_TryWriteRegister	3
../Core/Src/main.c:305:6:IMU_ReadGyroDegPerSec	1
../Core/Src/main.c:319:6:IMU_ReadGyroRadPerSec	1
../Core/Src/main.c:327:6:IMU_ApplyGyroOffset	1
../Core/Src/main.c:333:6:IMU_GenInstQuat	2
../Core/Src/main.c:354:6:IMU_CalibrateGyro	2
../Core/Src/main.c:376:6:IMU_ReadAccel	1
../Core/Src/main.c:390:6:IMU_GenGravQuat	3
../Core/Src/main.c:421:6:IMU_GyroAccelMadgwickFilter	4
../Core/Src/main.c:481:6:IMU_Init	4
../Core/Src/main.c:518:5:main	1
../Core/Src/main.c:633:6:SystemClock_Config	3
../Core/Src/main.c:675:13:MX_ADC1_Init	3
../Core/Src/main.c:727:13:MX_SPI1_Init	2
../Core/Src/main.c:765:13:MX_SPI3_Init	2
../Core/Src/main.c:803:13:MX_TIM2_Init	3
../Core/Src/main.c:852:13:MX_TIM4_Init	3
../Core/Src/main.c:901:13:MX_TIM5_Init	5
../Core/Src/main.c:954:13:MX_UART4_Init	2
../Core/Src/main.c:987:13:MX_GPIO_Init	1
../Core/Src/main.c:1052:6:Error_Handler	1
