../Core/Src/main.c:128:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:149:6:DWT_Init	1
../Core/Src/main.c:161:6:delay_us	2
../Core/Src/main.c:175:5:main	8
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:371:13:MX_ADC1_Init	3
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_SPI3_Init	2
../Core/Src/main.c:499:13:MX_TIM2_Init	3
../Core/Src/main.c:548:13:MX_TIM4_Init	3
../Core/Src/main.c:597:13:MX_TIM5_Init	5
../Core/Src/main.c:650:13:MX_UART4_Init	2
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:CalibrateSensors	5
../Core/Src/main.c:790:6:Error_Handler	1
