../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:527:6:HAL_UART_MspDeInit	2
