G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-2.fc42*
G04 #@! TF.CreationDate,2025-07-20T15:46:27-07:00*
G04 #@! TF.ProjectId,rezq_rev3,72657a71-5f72-4657-9633-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-2.fc42) date 2025-07-20 15:46:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
