(fp_lib_table
  (version 7)
  (lib (name "custom_foot")(type "KiCad")(uri "${KIPRJMOD}/custom_foot.pretty")(options "")(descr ""))
  (lib (name "MM_Library")(type "KiCad")(uri "${KIPRJMOD}/MM_Library.pretty")(options "")(descr ""))
  (lib (name "STM32F405VGT6")(type "KiCad")(uri "/home/rezq/Downloads/LIB_STM32F405VGT6/STM32F405VGT6/KiCad")(options "")(descr ""))
  (lib (name "STM32F405RGT6")(type "KiCad")(uri "/home/rezq/Downloads/LIB_STM32F405RGT6/STM32F405RGT6/KiCad")(options "")(descr ""))
  (lib (name "ICM-45605")(type "KiCad")(uri "/home/rezq/Downloads/ICM-45605")(options "")(descr ""))
  (lib (name "TPS7A2033PDBVR")(type "KiCad")(uri "/home/rezq/Downloads/TPS7A2033PDBVR")(options "")(descr ""))
  (lib (name "TS30011-M050QFNR")(type "KiCad")(uri "/home/rezq/Downloads/TS30011_M050QFNR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BC832")(type "KiCad")(uri "/home/rezq/Downloads/BC832")(options "")(descr ""))
  (lib (name "AS07-XTAL")(type "KiCad")(uri "/home/rezq/Downloads/ABS07_32_768KHZ_T")(options "")(descr ""))
  (lib (name "BUTTON")(type "KiCad")(uri "/home/rezq/Downloads/SKRPABE010")(options "")(descr ""))
  (lib (name "POWER_SWITCH")(type "KiCad")(uri "/home/rezq/Downloads/L101011MS02Q/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PMW3389")(type "KiCad")(uri "/home/rezq/Downloads/PMW Sensor Models-20251129T035809Z-1-001/PMW Sensor Models")(options "")(descr ""))
)
